<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Safaricom</title>
    <style>
        ul{
            list-style-type: none;
            background-color: #5acc5a;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        li{
            float: left;
        }
        li,a{
            color: white;
            padding: 15px;
            text-decoration: none;
            font-family: "sans-serif";
        }
        li a:hover{
            background-color: black;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a href="">Personal</a></li>
            <li><a href="">Business</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Media</a></li>
            <li><a href="">Careers</a></li>
        </ul>
    </header>
</body>
</html>